name: Simple CI/CD Workflow

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    stepsmmkkl l l ....nononon:
      - name: Checkout repository
        uses: acti4

      - name: Build step
        run: echo "Build OKd"

  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout repository
        uses: actions/checko

      - name: Deploy step
        run: echo "Destaging"

  upload-artifact:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Check
        uses: actions/checkout@v4

      - name: Upload index.html as an artifact
        uses: acti
        with:
          name: webpage
          path: index.html
